MONGO_URI=mongodb+srv://sinnerman:sinnerman@cluster0.mqepi.mongodb.net/
DESTINATION_MAIL=saidani_aziz@hotmail.com
DESTINATION_MAIL2=azizsaidani1999@gmail.com
TRANSPORTER_PASSWORD=solutiongroupnext1//
